{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "durable-function-demo",
    "libraryId": "fdc58969-85d8-4777-a6c5-a81368754e14",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}